<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB APIs</title>
    <style>
        :root{
            --yellow-color:#F7DF1E;
            --dark-color:#222;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card figcaption{
            padding: 1rem;
        }



        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity{
            opacity: 0.8;
        }

        .sepia{
            filter: sepia(1);
        }

        .event-flow div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .one{background-color: yellow;}
        .two{background-color: gold;}
        .three{background-color: lightyellow;}

    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM:Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CCSOM:CSS Object Model</h2>
    <h2>Web APIs</h2>

    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - FETECH</li>
        <li>History</li>
        <li>WEB Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>Matchmedia</li>
        <li>Etc...</li>
    </ul>

    <br>
    <hr>
    <br>

    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aut, mollitia quo provident unde soluta blanditiis voluptates, labore perferendis architecto maiores quos eveniet maxime? Ad ducimus illum exercitationem voluptatem ab!
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="name" placeholder="Name">

    <a class="link-dom" href="dom.html" data-description="Document Object Model" data-id="1" style="background-color: #F7DF1E; color: #222;">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://loremflickr.com/320/240/computer" alt="tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/320/240/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/320/240/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/320/240/architecture" alt="Architecture">
            <figcaption>Architecture</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/320/240/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>

    <template id="card-template">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <h3>Eventos en Javascriop</h3>
    <h4>Manejadores de Eventos</h4>
    
    <button onclick="helloWorld()">Evento con atributo HTML</button>
    
    <br><br>
    <button id="evento-semantico">Evento con manejador semántico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador múltiple</button>
    <br><br>
    <button id="evento-remover">Removiendo un evento con Manejadores multiples</button>
    <br><br>
    <h4>Flujo de Eventos</h4>
    <section class="event-flow">
        <div class="one">1
            <div class="two">2
                <div class="three">3</div>
            </div>
        </div>
    </section>


    <script src="js/dom.js"></script>
</body>
</html>