<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - Stripe + FETCH</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        .taco{
            background-color: crimson;
            color: chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .taco:hover{
            opacity: 9;
            transform: scale(0.9);
        }

        .taco img{
            width: 100%;
            height: auto;
        }

        figcaption{
            padding: 1rem;
        }

        .tacos{
            display: flex;
            flex-wrap: wrap;
        }

        .tacos >*{
            flex: 1 1 200px;
            margin: 1rem;
        }


    </style>
</head>
<body>

    <h1>AJAX - Stripe Checkout</h1>
    <section id="tacos" class="tacos"></section>

    <template id="taco-template">
        <figure class="taco">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="module" src="./js/stripe-checkout.js"></script>
</body>
</html>