<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Website</title>

    <style>
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *, *::after, *::before{
            box-sizing: inherit;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        main{
            flex-grow: 1;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }

        .header{
            padding: .5rem;
            background-color: antiquewhite;
        }

        .header-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img{
            width: 3rem;
            height: auto;
        }

        .menu{
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }

        .menu a{
            color: chocolate;
            padding: 0 1vw;
            transition: all 0.3s ease-in-out;
        }

        .menu a:hover{
            opacity: 0.75;
        }

    </style>

</head>
<body>
    <header class="header">
        <section class="header-content container">
            <article class="logo">
                <img src="https://jonmircha.com/img/kEnAi.svg" alt="kEnAi">
            </article>
            <nav class="menu">
                <a href="assets/home.html">Home</a>
                <a href="assets/acerca.html">Acerca</a>
                <a href="assets/servicios.html">Servicios</a>
                <a href="assets/contacto.html">Contacto</a>
            </nav>
        </section>
    </header>

    <main class="container"></main>

    <footer class="footer container">
        <p>
            <small>Sitio diseñado por kEnAi</small>
        </p>
    </footer>

    
    <script>

    const d = document,
    $main = d.querySelector("main");


    // Función para manejo las peticiones con XHR
    const getHTML = (options)=>{

        let {url, success, error} = options;

        const xhr = new XMLHttpRequest();

        xhr.addEventListener('readystatechange',e=>{
            if(xhr.readyState !==4) return;

            let html = xhr.responseText;

            if(xhr.status >= 200 && xhr.status < 300){
                success(html);

            }else{
                let msg = xhr.statusText || 'Ocurrio un error';
                error(`Error ${xhr.status}: ${msg}`);
            }
        });

        xhr.open('GET',url);
        xhr.setRequestHeader('Content-Type','text/html; charset=utf-8');
        xhr.send();


    }

    // Invocación de EVENTOS

    // Carga del DOM
    d.addEventListener('DOMContentLoaded',e=>{
        getHTML({
            url:'assets/home.html',
            success:(html)=>$main.innerHTML = html,
            error:(error)=>$main.innerHTML = `<h1>${error}</h1>`
        });
    });

    // Click sobre los botones de menú
    d.addEventListener('click',e=>{
        
        if(e.target.matches('.menu a')){
            e.preventDefault();

            getHTML({
            url:e.target.href,
            success:(html)=>$main.innerHTML = html,
            error:(error)=>$main.innerHTML = `<h1>${error}</h1>`
        });

        }
    });

    </script>
</body>
</html>