<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX + WordPress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html{
            box-sizing: border-box;
            font-family: 'Raleway',sans-serif;
            font-size: 16px;
        }

        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        a{
            color: #01579b;
            transition: all .3s ease-out;
        }

        a:hover{
            opacity: 0.75;
        }



        img{
            max-width: 100%;
            height: auto;
        }

        h1{
            text-align: center;
        }

        hr{
            border: thin solid #01579b;
            margin: 3rem auto;
            width: 80%;
        }

        .site{
            margin: 1rem auto;
            padding: 1rem;
            max-width: 50%;
            text-align: center;
        }

        .post{
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 0.5rem;
            max-width: 80%;
            text-align: center;
            background-color: #eceff1;
        }

        .post-content summary{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .post-content img{
            display: block;
            margin: auto;
        }

        .post-author img{
            border-radius: 50%;
        }

        .post-date{
            margin: 1rem auto;
            display: block;
        }

        .post-excerpt,
        .post-categories,
        .post-tags,
        .post-content{
            text-align: left;
        }

        .loader{
            display: none;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>AJAX + WordPress REST API + FETCH</h1>
    <article id="site" class="site"></article>
    <section id="posts" class="posts"></section>
    <img class="loader" src="../assets/img/spinning-circles.svg" alt="Loading...">

    <template id="post-template">
        <article class="post">
            <img class="post-image">
            <aside>
                <h2 class="post-title"></h2>
                <figure class="post-author"></figure>
                <small class="post-date"></small>
                <a class="post-link" target="_blank">Ver publicacion original</a>
                <p class="post-excerpt"></p>
                <div class="post-categories"></div>
                <div class="post-tags"></div>
                <details class="post-content">
                    <summary>Ver contenido de la publicacion</summary>
                    <article></article>
                </details>
            </aside>
        </article>
        <hr>
    </template>

    <script>

        // Variables DOM

        const d = document,
        w = window,
        $site = d.getElementById('site'),
        $posts = d.getElementById('posts'),
        $loader = d.querySelector('.loader'),
        $template = d.getElementById('post-template').content,
        $fragment = d.createDocumentFragment(),
        DOMAIN = 'https://malvestida.com',
        SITE = `${DOMAIN}/wp-json`,
        WP_API = `${SITE}/wp/v2`,
        POSTS = `${WP_API}/posts?_embed`,
        PAGES = `${WP_API}/pages`,
        CATEGORIES = `${WP_API}/categories`
        ;

        let page = 1,
        perPage = 5; 

        // FUNCIONES

        function getSiteData(){
            fetch(SITE)
            .then(res => res.ok?res.json():Promise.reject(res))
            .then(data =>{
                console.log(data);
                $site.innerHTML = `
                    <h3>Sitio web</h3>
                    <h2>
                        <a href="${data.url}" target="_blank">${data.name}</a>                    
                    </h2
                    <p>${data.description}</p>
                    <p>${data.timezone_string}</p>
                `;
            })
            .catch(err => {
                console.log(err)
                let msg = err.statusText || 'Hubo un error';
                $site.innerHTML = `<p>Error ${err.status}:${msg}</p>`;
            })
        }

        function getPosts(){
            
            $loader.style.display = 'block';
            fetch(`${POSTS}&page=${page}&per_page=${perPage}`)

                .then(res => res.ok ? res.json() : Promise.reject(res))
                .then(data => {

                    console.log(data);

                    
                    
                    
                    // Iteracion de cada post
                    data.forEach(el => {

                        let categories = '',
                        tags = '';

                        el._embedded['wp:term'][0].forEach(el => categories += `<li>${el.name}</li>`);
                        el._embedded['wp:term'][1].forEach(el => tags += `<li>${el.name}</li>`);


                        $template.querySelector('.post-title').innerHTML = el.title.rendered;
                        $template.querySelector('.post-image').src = el._embedded['wp:featuredmedia'][0].source_url? el._embedded['wp:featuredmedia'][0].source_url:'';
                        $template.querySelector('.post-image').alt = el.title.rendered;
                        /* $template.querySelector('.post-author').innerHTML = `
                        <img src="${el._embedded.author[0].avatar_urls['48']}" alt ="${el._embedded.author[0].name}">
                            <figcaption>${el._embedded.author[0].name}</figcaption>
                            `; */
                        $template.querySelector('.post-date').innerHTML = new Date(el.date).toLocaleDateString();
                        $template.querySelector('.post-link').href = el.link;
                        $template.querySelector('.post-excerpt').innerHTML = el.excerpt.rendered.replace('[&hellip;]','...');
                        $template.querySelector('.post-categories').innerHTML = `
                            <p>Categorias</p>
                            <ul>${categories}</ul>
                        `;

                        $template.querySelector('.post-tags').innerHTML = `
                            <p>Etiquetas</p>
                            <ul>${tags}</ul>
                        `;

                        $template.querySelector('.post-content > article').innerHTML = el.content.rendered;

                        let $clone = d.importNode($template,true);
                        $fragment.appendChild($clone); 
                    });
                    
                    $posts.appendChild($fragment);
                    $loader.style.display = 'none';
                })
                .catch(err => {
                    console.log(err)
                    let msg = err.statusText || 'Hubo un error';
                    $posts.innerHTML = `<p>Error ${err.status}:${msg}</p>`;
                    $loader.style.display = 'none';
                })
        }

        // EVENTOS
        d.addEventListener('DOMContentLoaded',e => {
            getSiteData();
            getPosts();
        });

        w.addEventListener('scroll',e => {

            const {scrollTop, clientHeight, scrollHeight} = d.documentElement;

            // Validaciones del scroll

            if(scrollTop + clientHeight >= scrollHeight){
                page ++;
                getPosts();
            }


        });
    </script>
    
</body>
</html>