<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX - Song Finder</title>
    <style>
        html{
            text-align: center;
            font-family: sans-serif;
        }

        .fluid-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            text-align: center;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        .loader{
            display: none;
            margin: auto;
        }

        main{
            display: flex;
            flex-direction: column-reverse;
        }

        .song blockquote{
            white-space: pre-wrap;
        }

        @media screen and (min-width:800px) {
            main{
                flex-direction: row;
            }
            
            main > *{
                flex-basis: 50%;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>AJAX - Song Finder</h1>
    <form id="song-search">
        <input type="text" name="artist" placeholder="Nombre del Interprete" required>
        <br>
        <input type="text" name="song" placeholder="Nombre de la cancion" required>
        <br>
        <input type="submit">
    </form>
    <img class="loader" src="../assets/img/spinning-circles.svg" alt="Loading...">
    <aside class="error"></aside>
    <main>
        <article class="artist"></article>
        <article class="song"></article>
    </main>
    
    <script>

        // Variables del DOM
        const d = document,
        $form = d.getElementById('song-search'),
        $loader = d.querySelector('.loader'),
        $error = d.querySelector('.error'),
        $main = d.querySelector('main'),
        $artist = d.querySelector('.artist'),
        $song = d.querySelector('.song');



        // Eventos del DOM

        $form.addEventListener('submit',async e =>{
            e.preventDefault();

            try {
                $loader.style.display = 'block';

                let artist = e.target.artist.value.toLowerCase(),
                song = e.target.song.value.toLowerCase(),
                $artistTemplate = "",
                $songTemplate = "",
                artistAPI = `https://www.theaudiodb.com/api/v1/json/2/search.php?s=${artist}`,
                songAPI = `https://api.lyrics.ovh/v1/${artist}/${song}`
                artistFetch = fetch(artistAPI),
                songFetch = fetch(songAPI),
                [artistRes,songRes] = await Promise.all([artistFetch,songFetch]),
                artistData = await artistRes.json(),
                songData = await songRes.json();

                // console.log(artistRes,songRes);
                // console.log(artistData,songData);

                if(artistData.artists === null){
                    $artistTemplate = `<h2>No existe el interprete <mark>${artist}</mark></h2>`;
                }else{
                    let artist = artistData.artists[0];

                    $artistTemplate = `
                        <h2>${artist.strArtist}</h2>
                        <img src="${artist.strArtistThumb}" alt="${artist.strArtist}">
                        <p>
                            ${artist.intBornYear} - ${(artist.intDiedYear) || 'Presente'}
                        </p>
                        <p>
                            ${artist.strCountry}
                        </p>
                        <p>
                            ${artist.strGenre} - ${artist.strStyle}
                        </p>
                        <a href="https://${artist.strWebsite}" target="_blank">Sitio web</a>
                        <p>${artist.strBiographyEN}</p>
                    `;
                }

                $loader.style.display = 'none';
                $artist.innerHTML = $artistTemplate;

                if(songData.error){
                    $songTemplate = `<h2>No existe la cancion <mark>${song}</mark></h2>`;
                }else{
                    $songTemplate = `
                        <h2>${song.toUpperCase()}</h2>
                        <blockquote>${songData.lyrics}</blockquote>
                    `;
                }

                $song.innerHTML = $songTemplate;






            } catch (err) {

                let msg = err.statusText || 'Ocurrio un error';
                $error.innerHTML = `<p>Error ${err.status}: ${msg}</p>`;
                $loader.style.display = 'none';
                
            }

        });


    </script>
</body>
</html>